<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bookshelf: development" uuid="c3204ff8-4823-48c3-8775-3271b1380da8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bookshelf: test" uuid="47b59bfa-e4f7-4d67-917a-30abce986640">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bookshelf: production" uuid="f3a91623-97d1-4cfb-8e9a-6b53d2323dfb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>